spring.application.name=tpo
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tpo_dai;encrypt=true;trustServerCertificate=true
spring.datasource.username=julian
spring.datasource.password=1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true