spring.application.name=tpo
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tpo_dai;encrypt=true;trustServerCertificate=true
spring.datasource.username=agus
spring.datasource.password=Test
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.profiles.active=Agustin
server.port=8081